# ImageUpload

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageupload/: MainActivity.kt
app/src/main/java/com/example/imageupload/adapter/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/imageupload/models/: Data.kt  UploadResponse.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
